baseurl=https://yogeshtestometer.atlassian.net/rest/api/3
basepath_getallproj=/project/search
basepath_getprojectbyid=project/{ProjectKey}
basepath_createproject=/project
resp_header_accountid=X-Aaccountid
resp_header_server=Server